.Filter-Products {
    display: grid;
    grid-template-columns: repeat(5,auto);
    justify-content: start;
    gap: 2vw;
}

@media screen and (max-width: 1000px) {
    .Filter-Products {
        grid-template-columns: 1fr 1fr;
        gap: 1vw;
    }

    .Filter-Products .Product-Card {
        width: 45vw;
    }
}

@media screen and (max-width: 700px) {
    .Filter-Products {
        grid-template-columns: repeat(1,auto);
        gap: 1vw;
    }

    .Filter-Products .Product-Card {
        width: 100%;
    }
  }
